# calendar

./: README.md
server/calendar-server/: Dockerfile  Program.cs  WeatherForecast.cs  calendar-server.csproj  calendar-server.sln
server/calendar-server/Controllers/: ToDoController.cs  WeatherForecastController.cs
server/calendar-server/Data/: ApplicationDbContext.cs
server/calendar-server/Dtos/: IDto.cs  ToDoDto.cs
server/calendar-server/Enums/: Priority.cs
server/calendar-server/Mappings/: MappingProfile.cs
server/calendar-server/Models/: IModel.cs  ToDo.cs
server/calendar-server/Properties/: launchSettings.json
server/calendar-server/Repositories/: BaseRepository.cs  IBaseRepository.cs  IToDoRepository.cs  ToDoRepository.cs
